libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.EhCache_1.8.0.classpath=\
    ${base}/EhCache_1.8.0/ehcache-core-1.7.2.jar;\
    ${base}/EhCache_1.8.0/ehcache-web-2.0.0.jar
libs.EhCache_1.8.0.javadoc=\
    ${base}/EhCache_1.8.0/ehcache-core-1.7.2-javadoc.jar!//;\
    ${base}/EhCache_1.8.0/ehcache-web-2.0.0-javadoc.jar!//
libs.EhCache_1.8.0.src=\
    ${base}/EhCache_1.8.0/ehcache-core-1.7.2-sources.jar;\
    ${base}/EhCache_1.8.0/ehcache-web-2.0.0-sources.jar
libs.Gallery-Common.classpath=\
    ${base}/Gallery-Common/cglib-2.2.jar;\
    ${base}/Gallery-Common/commons-logging-1.1.jar;\
    ${base}/Gallery-Common/log4j-1.2.15.jar;\
    ${base}/Gallery-Common/slf4j-api-1.5.8.jar;\
    ${base}/Gallery-Common/slf4j-log4j12-1.5.0.jar
libs.Hibernate_3.3.2.classpath=\
    ${base}/Hibernate_3.3.2/antlr-2.7.6.jar;\
    ${base}/Hibernate_3.3.2/commons-collections-3.1.jar;\
    ${base}/Hibernate_3.3.2/dom4j-1.6.1.jar;\
    ${base}/Hibernate_3.3.2/hibernate3.jar;\
    ${base}/Hibernate_3.3.2/javassist-3.9.0.GA.jar;\
    ${base}/Hibernate_3.3.2/jta-1.1.jar
libs.Hibernate_3.3.2.src=\
    ${base}/Hibernate_3.3.2/java/
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee6-doc-api.zip
libs.Spring_3.0.1.classpath=\
    ${base}/Spring_3.0.1/org.springframework.asm-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.beans-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.context-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.core-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.expression-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.jdbc-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.orm-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.transaction-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.web-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.web.servlet-3.0.1.RELEASE-A.jar
libs.Spring_3.0.1.src=\
    ${base}/Spring_3.0.1/org.springframework.asm-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.beans-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.context-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.core-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.expression-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.jdbc-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.orm-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.transaction-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.web-sources-3.0.1.RELEASE-A.jar;\
    ${base}/Spring_3.0.1/org.springframework.web.servlet-sources-3.0.1.RELEASE-A.jar
libs.Tomcat_6.0.classpath=\
    ${base}/Tomcat_6.0/annotations-api.jar;\
    ${base}/Tomcat_6.0/catalina-ant.jar;\
    ${base}/Tomcat_6.0/catalina-ha.jar;\
    ${base}/Tomcat_6.0/catalina-tribes.jar;\
    ${base}/Tomcat_6.0/catalina.jar;\
    ${base}/Tomcat_6.0/commons-fileupload.jar;\
    ${base}/Tomcat_6.0/commons-io.jar;\
    ${base}/Tomcat_6.0/el-api.jar;\
    ${base}/Tomcat_6.0/jasper-el.jar;\
    ${base}/Tomcat_6.0/jasper.jar;\
    ${base}/Tomcat_6.0/javassist.jar;\
    ${base}/Tomcat_6.0/jsp-api.jar;\
    ${base}/Tomcat_6.0/mail.jar;\
    ${base}/Tomcat_6.0/mysql-connector-java-5.0.5-bin.jar;\
    ${base}/Tomcat_6.0/servlet-api.jar;\
    ${base}/Tomcat_6.0/smtp.jar;\
    ${base}/Tomcat_6.0/sqljdbc.jar;\
    ${base}/Tomcat_6.0/tomcat-coyote.jar;\
    ${base}/Tomcat_6.0/tomcat-dbcp.jar;\
    ${base}/Tomcat_6.0/tomcat-i18n-es.jar;\
    ${base}/Tomcat_6.0/tomcat-i18n-fr.jar;\
    ${base}/Tomcat_6.0/tomcat-i18n-ja.jar;\
    ${base}/Tomcat_6.0/tomcat-juli.jar
libs.Tomcat_6.0.javadoc=\
    ${base}/Tomcat_6.0/javaee6-doc-api.zip
libs.Tomcat_6.0.type=serverlibrary
libs.Xerces.classpath=\
    ${base}/Xerces/xercesImpl.jar;\
    ${base}/Xerces/xml-apis.jar
